name: Update nuclear-player-bin

on: 
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@master
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_KEY }}
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
    - name: Checkout from AUR
      run: |
        git clone ssh://aur@aur.archlinux.org/nuclear-player-bin.git /tmp/nuclear-player-bin
    - name: Use Node.js 14
      uses: actions/setup-node@master
      with:
        version: '14'
        cache: npm
    - name: Install dependencies
      run: npm ci
    - name: Run the update script
      run: npm start
    - name: Git add, commit and push
      run: |
        cd /tmp/nuclear-player-bin
        git config user.name nukeop
        git config user.email nuclear@gumblert.tech
        git add -A
        git commit -m "Update nuclear-player-bin"
        git log
        git push origin master