name: Update nuclear-player-bin

on: workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@master
    - name: Checkout from AUR
      run: |
        git clone https://aur.archlinux.org/nuclear-player-bin.git /tmp/nuclear-player-bin
    - name: Use Node.js 14
      uses: actions/setup-node@master
      with:
        version: '14'
        cache: npm
    - name: Install dependencies
      run: npm ci
    - name: Run the update script
      run: npm start
    - name: Git add, commit and push
      uses: actions/checkout@master
      with:
        repository: https://aur.archlinux.org/nuclear-player-bin.git
        path: /tmp/nuclear-player-bin
        branch: master
        run: |
          git config user.name nukeop
          git config user.email nuclear@gumblert.tech
          git log